spring.profiles.active=${APP_PROFILE:dev}

spring.jpa.open-in-view=false

# indent the returned JSON responses
spring.jackson.serialization.INDENT_OUTPUT=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
